spring.datasource.url=jdbc:postgresql://localhost:5432/gestorBibliotecaPersonal
spring.datasource.username=postgres
spring.datasource.password=alumno

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spirng.jpa.show-sql=true